# E-CustomGateway

./: README.md  pom.xml
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
backend-http-server/src/main/java/com/lls/backend/http/server/: Application.java
backend-http-server/src/main/java/com/lls/backend/http/server/controller/: PingController.java
backend-http-server/src/main/resources/: application.properties
backend-user-service/: pom.xml
backend-user-service/src/main/java/com/lls/user/: userApplication.java
backend-user-service/src/main/java/com/lls/user/controller/: UserController.java
backend-user-service/src/main/java/com/lls/user/dao/: UserDao.java
backend-user-service/src/main/java/com/lls/user/dto/: UserInfo.java
backend-user-service/src/main/java/com/lls/user/model/: User.java
backend-user-service/src/main/java/com/lls/user/rpc/: UserRpcController.java
backend-user-service/src/main/java/com/lls/user/service/: UserService.java
backend-user-service/src/main/resources/: application.properties
gateway-client/: pom.xml
gateway-client/src/main/java/com/lls/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/com/lls/gateway/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/com/lls/gateway/client/support/: AbstractClientRegisterManager.java
gateway-client/src/main/java/com/lls/gateway/client/support/dubbo/: Dubbo27ClientRegisterManager.java  DubboConstants.java
gateway-client/src/main/java/com/lls/gateway/client/support/springmvc/: SpringMVCClientRegisterManager.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/lls/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/com/lls/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/com/lls/common/enums/: ResponseCode.java
gateway-common/src/main/java/com/lls/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/com/lls/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-common/src/test/java/com/lls/core/: AppTest.java
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-nacos-impl/: pom.xml
gateway-config-center/gateway-config-center-nacos-impl/src/main/java/com/lls/gateway/config/center/nacos/: NacosConfigCenter.java
gateway-config-center/gateway-config-cneter-api/: pom.xml
gateway-config-center/gateway-config-cneter-api/src/main/java/com/lls/gateway/config/center/api/: ConfigCenter.java  RulesChangeListener.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/lls/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/com/lls/core/cache/: GatewayCacheManager.java
gateway-core/src/main/java/com/lls/core/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/com/lls/core/disruptor/: EventListener.java  ParallelQueue.java  ParallelQueueHandler.java
gateway-core/src/main/java/com/lls/core/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/com/lls/core/filter/flowCtl/: FlowCtlByPathRule.java  FlowCtlFilter.java  IGatewayFlowCtlRule.java
gateway-core/src/main/java/com/lls/core/filter/flowCtl/policies/: DistributedRateLimiter.java  SingleNodeRateLimiter.java
gateway-core/src/main/java/com/lls/core/filter/gray/: GrayFilter.java
gateway-core/src/main/java/com/lls/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/com/lls/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
gateway-core/src/main/java/com/lls/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/com/lls/core/filter/user/: UserAuthFilter.java
gateway-core/src/main/java/com/lls/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/com/lls/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/com/lls/core/netty/processor/: DisruptorNettyCoreProcessor.java  NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/com/lls/core/redis/: JedisPoolUtil.java  JedisUtil.java
gateway-core/src/main/java/com/lls/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/com/lls/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: gateway.properties  log4j2.xml
gateway-register-center/: pom.xml
gateway-register-center/gateway-register-center-api/: pom.xml
gateway-register-center/gateway-register-center-api/src/main/java/com/lls/gateway/register/center/api/: RegisterCenter.java  RegisterCenterListener.java
gateway-register-center/gateway-register-center-nacos-impl/: pom.xml
gateway-register-center/gateway-register-center-nacos-impl/src/main/java/com/lls/gateway/register/center/nacos/: NacosRegisterCenter.java
