ecg.port=5555
#ecg.namespace=dev
ecg.group=dev

redis.host=******
redis.port=6379
redis.timeout=2000
redis.password=******
redis.database=5
redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=3
redis.blockWhenExhausted=true
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.testOnReturn=true

